// Variables ////////////////

// Core colors
$primary-color: #5755d9 !default
$primary-color-dark: darken($primary-color, 3%) !default
$primary-color-light: lighten($primary-color, 3%) !default
$secondary-color: lighten($primary-color, 37.5%) !default
$secondary-color-dark: darken($secondary-color, 3%) !default
$secondary-color-light: lighten($secondary-color, 3%) !default

// Gray colors
$dark-color: #303742 !default
$light-color: #fff !default
$gray-color: lighten($dark-color, 55%) !default
$gray-color-dark: darken($gray-color, 30%) !default
$gray-color-light: lighten($gray-color, 20%) !default

$border-color: lighten($dark-color, 65%) !default
$border-color-dark: darken($border-color, 10%) !default
$border-color-light: lighten($border-color, 8%) !default
$bg-color: lighten($dark-color, 75%) !default
$bg-color-dark: darken($bg-color, 3%) !default
$bg-color-light: $light-color !default

// Control colors
$success-color: #32b643 !default
$warning-color: #ffb700 !default
$error-color: #e85600 !default

// Sizes
$control-width-xs: 180px !default
$control-width-sm: 320px !default
$control-width-md: 640px !default
$control-width-lg: 960px !default
$control-width-xl: 1280px !default

// Unit sizes
$unit-o: .05rem !default
$unit-h: .1rem !default
$unit-1: .2rem !default
$unit-2: .4rem !default
$unit-3: .6rem !default
$unit-4: .8rem !default
$unit-5: 1rem !default
$unit-6: 1.2rem !default
$unit-7: 1.4rem !default
$unit-8: 1.6rem !default
$unit-9: 1.8rem !default
$unit-10: 2rem !default
$unit-12: 2.4rem !default
$unit-16: 3.2rem !default

// Styling ////////////////

body
  font-family: Lucida Grande
  margin: 4pc

.form-select, .form-input, .btn-gray, .step
  &:hover
    //background-color: $secondary-color
    border-color: $primary-color-dark

// .label-sm
//   font-size: 0.75em

// .popover
//   .popover-container
//     width: $control-width-md

.tooltip
  &::after
    max-width: $control-width-lg

.popover
  .popover-container
    width: auto
    max-width: $control-width-lg

.chip
  &.chip-primary
    // color: $light-color
    border: 1pt solid $primary-color
  &.chip-secondary
    // color: $primary-color
    border: 1pt solid $secondary-color
  &.chip-success
    // color: $light-color
    border: 1pt solid $success-color
  &.chip-warning
    // color: $light-color
    border: 1pt solid $warning-color
  &.chip-error
    // color: $light-color
    border: 1pt solid $error-color

.chip
  .btn-add
    border-radius: 50%
    transform: scale(.75)

.btn
  &.btn-add
    background: transparent
    border: 0
    color: currentColor
    height: $unit-5
    line-height: $unit-4
    margin-left: $unit-1
    margin-right: -2px
    opacity: 1
    padding: $unit-h
    text-decoration: none
    width: $unit-5
    &:focus, &:hover
      background: rgba($bg-color, .5)
      opacity: .95
    &::before
      font-size: 1.3em
      content: "+"

.btn-secondary
  border-color: $gray-color
  color: $dark-color

.input-group-addon
  >.fas, >.far
    padding-top: 2pt
    // padding-right: 0.5em

.sym
  font-size: 1.1pc
  margin: -6pt
  color: $gray-color
  &:hover
    color: $primary-color-dark
    cursor: default

// Positioning ////////////////

div
  position: relative

.layout-row
  display: flex
  flex-direction: row
  //XXX breaks par?
  align-items: center

  >.shape-line
    flex-grow: 1
    width: 4pc
    // top: 1pc
    // width: 4pc

  &.layout-branch
    >.layout-column
      >.shape-line:first-of-type
        height: 4pc

      // Need to spell everything out here because of `:before` specifier, use @mixin?
      &::before
        outline: dashed 1pt $gray-color
        content: ""
        position: absolute
        left: 0
        right: 0
        top: 0
      &:first-child::before
        left: 50%
      &:last-child::before
        right: 50%

      &::after
        outline: solid 1pt $gray-color
        content: ""
        position: absolute
        left: 0
        right: 0
        bottom: 0
      &:first-child::after
        left: 50%
      &:last-child::after
        right: 50%

  &.layout-group
    padding: 0 1pc
    &.stroke-solid
      border-top: solid 6pt $gray-color
      border-bottom: solid 6pt $gray-color
      //margin: 0.5pc 0
      &:hover
        border-color: $primary-color-light

    &.stroke-double
      border-top: double 6pt $gray-color
      border-bottom: double 6pt $gray-color
      &:hover
        border-color: $primary-color-light

    >input
      // position: relative
      // display: inline-block
      transform: translate(100%,-66%)
      border-radius: 50%

.layout-column
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 0.5pc

  >.shape-line
    height: 2pc
    flex-grow: 1
    &:hover
      border-color: $primary-color-light

// NOTE: Hacky as hell...
.layout-side
  position: absolute

  // NOTE: Hacky as hell...
  >.layout-column
    width: 7pc

  &.side-top
    &.dist-sm
      bottom: 0.5pc
      min-width: 10pc
    &.dist-md
      bottom: 1pc
      min-width: 20pc
    &.dist-lg
      bottom: 2.25pc
      min-width: 20pc

  &.side-left
    &.dist-sm
      right: 0.5pc
      min-width: 10pc
    // NOTE: Ugly as hell...
    &.dist-md
      right: 0.6pc
      top: -1pc
      min-width: 20pc
    &.dist-lg
      right: 2.25pc
      min-width: 20pc

  &.side-right
    &.dist-sm
      left: 0.5pc
      min-width: 10pc
    &.dist-md
      left: 1pc
      min-width: 20pc
    &.dist-lg
      left: 2.25pc // Strange number to fit right side of addon
      min-width: 20pc

// Shapes ////////////////

.shape-line
  border: 1pt solid $gray-color
  &.stroke-solid
    border-style: solid
  &.stroke-dashed
    border-style: dashed

.shape-caret
  width: 0
  height: 0
  &.down
    border-left: 0.5pc solid transparent
    border-right: 0.5pc solid transparent
    border-top: 1pc solid $gray-color
    &:hover
      border-left: 0.5pc solid transparent
      border-right: 0.5pc solid transparent
      border-top: 1pc solid $primary-color-dark

// .shape-triangle
//   border: solid $gray-color
//   border-width: 0 2pt 2pt 0
//   padding: 3pt
//   &.down
//     transform: rotate(45deg)
//   &:hover
//     border-color: $primary-color-dark

.shape-triangle
  margin: -6pt 0
  &.style-outlined
    &::before
      content: "▽"
      font-size: 1.1pc
      font-weight: bold
      color: $gray-color
    &:hover::before
      // content: "▽"
      // font-size: 1.1pc
      // font-weight: bold
      // margin: -6pt
      color: $primary-color-dark
      cursor: default
  &.style-filled
    &::before
      content: "▼"
      font-size: 1.1pc
      font-weight: bold
      color: $gray-color
    &:hover::before
      // Aparently not needed to repeat...
      // content: "▼"
      // font-size: 1.1pc
      // font-weight: bold
      // margin: 0 -6pt
      color: $primary-color-dark
      cursor: default

.shape-diamond
  height: 1pc
  width: 1pc
  transform: rotate(45deg)
  margin: -0.5pc
  z-index: 1
  border: 1pt solid $gray-color
  background-color: white
  &:hover
    border: 1pt solid $primary-color-dark
  &.style-filled
    background-color: $gray-color
    &:hover
      background-color: $primary-color-dark

.shape-dot
  border: 4pt double $gray-color
  border-radius: 50%
  &.radius-sm
    height: 0.75pc
    width: 0.75pc
  &.radius-md
    height: 1pc
    width: 1pc
  &.radius-lg
    height: 2pc
    width: 2pc

  &.style-filled
    background-color: $gray-color
    &.radius-sm
      height: 0.75pc
      width: 0.75pc
    &.radius-md
      height: 1pc
      width: 1pc
    &.radius-lg
      height: 2pc
      width: 2pc
